MinePick/MainWindow.xaml

<Window x:Class="MinePick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinePick"
        xmlns:reoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="btm_Open" Height="24" Width="24" Margin="4,4,4,4" Cursor="Hand" Source="/assets/002.png" MouseDown="btm_Open_MouseDown" ToolTip="选择文件夹"/>
            <TextBox Grid.Column="1" x:Name="ipt_Path" Height="24" Margin="4,4,4,4" VerticalAlignment="Center" VerticalContentAlignment="Center" KeyDown="ipt_Path_KeyDown" IsReadOnly="True"/>
            <Image Grid.Column="2" x:Name="btm_Clear" Height="24" Width="24" Margin="4,4,4,4" Cursor="Hand" Source="/assets/003.png" MouseDown="btm_Clear_MouseDown" ToolTip="清空"/>

        </Grid>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Column="0" BorderBrush="#ecf0f1" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="20" Width="20" Source="/assets/006.png" Margin="4"/>
                        <TextBlock Grid.Column="1" Text="列表" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"/>
                        <Image Grid.Column="2" Height="24" Width="24" Source="/assets/008.png" Margin="4"  Cursor="Hand"  ToolTip="刷新目录" x:Name="ipt_Fresh" MouseDown="ipt_Fresh_MouseDown"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox x:Name="ipt_List" BorderThickness="0" SelectionChanged="ipt_List_SelectionChanged" SelectionMode="Single" FontSize="14" FontFamily="宋体" />
                    </Grid>
                    <Grid Grid.Row="2" Background="#1abc9c">
                        <TextBlock x:Name="opt_Count" Text="未加载" FontSize="12" Margin="4,0,4,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </Border>


            <Border  Grid.Column="1" BorderBrush="#ecf0f1" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="20" Width="20" Source="/assets/004.png" Margin="4"/>
                        <TextBlock Grid.Column="1" Text="表格" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"/>
                    </Grid>
                    <Grid Grid.Row="1">

                        <reoGrid:ReoGridControl x:Name="ipt_Sheet" Width="Auto" Height="Auto" Margin="0" Readonly="True" SheetTabNewButtonVisible="False" ShowScrollEndSpacing="False" SheetTabVisible="False" MouseDown="ipt_Sheet_MouseDown"/>
                    </Grid>
                    <Grid Grid.Row="2" Background="#1abc9c">
                        <TextBlock x:Name="opt_Loco" Text="未选择" FontSize="12" Margin="4,0,4,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </Border>


            <Border  Grid.Column="2" BorderBrush="#ecf0f1" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="20" Width="20" Source="/assets/005.png" Margin="4"/>
                        <TextBlock Grid.Column="1" Text="预览" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"/>
                        <Image Grid.Column="2" x:Name="opt_Clear" Cursor="Hand" Height="24" Width="24" Source="/assets/001.png" Margin="4" ToolTip="清除预览" MouseDown="opt_Clear_MouseDown"/>
                        <Image Grid.Column="3" x:Name="opt_Save" Cursor="Hand" Height="24" Width="24" Source="/assets/007.png" Margin="4" ToolTip="保存文件"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <reoGrid:ReoGridControl x:Name="opt_Sheet" Width="Auto" Height="Auto" Margin="0" Readonly="True" SheetTabNewButtonVisible="False" ShowScrollEndSpacing="False" SheetTabVisible="False"/>

                    </Grid>
                    <Grid Grid.Row="2" Background="#1abc9c">
                        <TextBlock x:Name="opt_Opt" Text="未保存" FontSize="12" Margin="4,0,4,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </Border>






        </Grid>


        
    </Grid>
</Window>
